@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background: #fcfcfc;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    url(../Images/background.jpg);
  background-size: cover;
  background-position: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #e1dada;
  z-index: 9999;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
}

.navbar ul li a:hover {
  color: #cbbcb1;
}

.logo {
  margin-left: 50px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.button {
  position: absolute;
  width: 147px;
  height: 42px;
  left: 65px;
  top: 439px;
}

.welcome {
  margin: auto;
  position: absolute;
  width: 360px;
  height: 190px;
  left: 65px;
  top: 244px;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 61px;

  color: #ffffff;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__container h2 {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-family: "Poppins", sans-serif;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}

img {
  width: 100%;
  display: flex;
}

.about {
  background-color: var(--extra-light);
}

.about__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.about__card img {
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
  display: flex;
  border-radius: 50px;
}

.about__card p {
  text-align: center;
  color: var(--text-dark);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.image-grid img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.5s;
}

.image-grid :hover {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  transform: scale(1.15);
}

.footer {
  background-color: #e1dada;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

@media (max-width: 767px) {
  .footer__col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
